{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist/esm/",
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
